[tox]
envlist = py313

[testenv]
deps = -rrequirements/requirements.dev.txt
commands =
    coverage erase
    pytest --cov --cov-append --cov-report=term-missing -n auto {posargs:tests}
    coverage report
    coverage xml

[pytest]
env =
    CARNAGE_ENVIRONMENT=development
    # A random fernet key generated for testing purposes
    CARNAGE_CHAT_SECRET_KEY=hd7OdCnHW-nBhESehwSvDVO9_twt31KTcI_so-6YmdA=
    JWT_SECRET_KEY=tox
    JWT_ALGORITHM=HS256
